<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout      
    android:id="@+id/LinearLayout01"      
    android:layout_width="fill_parent"      
    xmlns:android="http://schemas.android.com/apk/res/android"      
    android:layout_height="fill_parent"    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_bookName_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="书名" />

            <TextView
                android:id="@+id/tv_bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="应还日期"
                android:id="@+id/tv_sreturn_date_title"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TextView"
                android:id="@+id/tv_sreturn_date"
                android:layout_column="3" />

            <TextView
                android:id="@+id/tv_evaluate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:layout_column="4" />

            <TextView
                android:id="@+id/tv_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_column="5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btn_statue"
                android:layout_column="10" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>
          
</LinearLayout>   